{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "eslint": "^8.15.0",
    "nuxt": "3.0.0-rc.3",
    "nuxt-windicss": "^2.3.1"
  }
}
